<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vum-BN-hbO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_Philip_C0778584" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-br-0yS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="52K-T3-caY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="52K-T3-caY" id="yMF-8t-eH4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxd-br-0yS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mg-Mn-vBc"/>
                            <constraint firstItem="vxd-br-0yS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7dK-Up-CFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxd-br-0yS" secondAttribute="trailing" id="grD-W2-bql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxd-br-0yS" secondAttribute="bottom" id="ksU-yE-0ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wa5-ox-v6U">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="x3Z-5A-Pof">
                            <connections>
                                <segue destination="ly6-49-hYe" kind="show" id="Qu8-zd-vlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="Ypk-b5-euW">
            <objects>
                <viewController id="ly6-49-hYe" customClass="TaskListViewController" customModule="todo_Philip_C0778584" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU1-Bk-6nB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-R3-9cW">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="V5g-JU-MYI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5g-JU-MYI" id="X9N-qc-mul">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-I3-epP">
                                <rect key="frame" x="20" y="88" width="374" height="32"/>
                                <segments>
                                    <segment title="by date"/>
                                    <segment title="by name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oFA-I3-epP" firstAttribute="top" secondItem="aRw-EU-NzN" secondAttribute="top" id="2Kx-HH-4QQ"/>
                            <constraint firstItem="nZg-R3-9cW" firstAttribute="leading" secondItem="aRw-EU-NzN" secondAttribute="leading" id="BNP-Wx-7WP"/>
                            <constraint firstItem="nZg-R3-9cW" firstAttribute="top" secondItem="aRw-EU-NzN" secondAttribute="top" constant="40" id="C2r-sF-4ph"/>
                            <constraint firstItem="oFA-I3-epP" firstAttribute="leading" secondItem="aRw-EU-NzN" secondAttribute="leading" constant="20" id="MYS-dQ-9dp"/>
                            <constraint firstItem="aRw-EU-NzN" firstAttribute="trailing" secondItem="nZg-R3-9cW" secondAttribute="trailing" id="PEg-7C-rve"/>
                            <constraint firstItem="aRw-EU-NzN" firstAttribute="trailing" secondItem="oFA-I3-epP" secondAttribute="trailing" constant="20" id="YjH-sZ-pLB"/>
                            <constraint firstItem="aRw-EU-NzN" firstAttribute="bottom" secondItem="nZg-R3-9cW" secondAttribute="bottom" id="cyk-84-ism"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRw-EU-NzN"/>
                    </view>
                    <navigationItem key="navigationItem" id="dR5-d0-kvF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="mdn-qH-fH2">
                            <connections>
                                <segue destination="C1o-8Y-gJu" kind="show" id="nTn-kK-Ebl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tC-ak-7D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eX5-8K-EU5">
            <objects>
                <viewController id="C1o-8Y-gJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vO-wb-1qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task To Do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-cs-iWi">
                                <rect key="frame" x="10" y="98" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-2e-T12">
                                <rect key="frame" x="20" y="145.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task to be completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-q9-uxw">
                                <rect key="frame" x="10" y="209.5" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sol-Kb-jkv">
                                <rect key="frame" x="0.0" y="257" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-Sz-YH7">
                                <rect key="frame" x="40" y="493" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Completed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-jY-ozF">
                                <rect key="frame" x="312" y="493" width="62" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eO4-Nq-LeJ" firstAttribute="trailing" secondItem="I5H-jY-ozF" secondAttribute="trailing" constant="40" id="CWS-bM-f4Q"/>
                            <constraint firstItem="eO4-Nq-LeJ" firstAttribute="trailing" secondItem="m5u-cs-iWi" secondAttribute="trailing" constant="10" id="ER5-p3-Fob"/>
                            <constraint firstItem="MUS-q9-uxw" firstAttribute="top" secondItem="ZsA-2e-T12" secondAttribute="bottom" constant="30" id="Fez-ss-rpI"/>
                            <constraint firstItem="sol-Kb-jkv" firstAttribute="trailing" secondItem="eO4-Nq-LeJ" secondAttribute="trailing" id="IfG-6b-HAV"/>
                            <constraint firstItem="DGX-Sz-YH7" firstAttribute="top" secondItem="sol-Kb-jkv" secondAttribute="bottom" constant="20" id="Lzj-z3-IMf"/>
                            <constraint firstItem="MUS-q9-uxw" firstAttribute="leading" secondItem="eO4-Nq-LeJ" secondAttribute="leading" constant="10" id="S8y-LS-i69"/>
                            <constraint firstItem="m5u-cs-iWi" firstAttribute="top" secondItem="eO4-Nq-LeJ" secondAttribute="top" constant="10" id="WVo-Jz-WQw"/>
                            <constraint firstItem="eO4-Nq-LeJ" firstAttribute="trailing" secondItem="ZsA-2e-T12" secondAttribute="trailing" constant="20" id="Wqd-KL-dgE"/>
                            <constraint firstItem="sol-Kb-jkv" firstAttribute="leading" secondItem="eO4-Nq-LeJ" secondAttribute="leading" id="cN1-nL-LIW"/>
                            <constraint firstItem="m5u-cs-iWi" firstAttribute="leading" secondItem="eO4-Nq-LeJ" secondAttribute="leading" constant="10" id="fop-fx-Jvc"/>
                            <constraint firstItem="DGX-Sz-YH7" firstAttribute="leading" secondItem="eO4-Nq-LeJ" secondAttribute="leading" constant="40" id="hwx-OY-BmX"/>
                            <constraint firstItem="ZsA-2e-T12" firstAttribute="leading" secondItem="eO4-Nq-LeJ" secondAttribute="leading" constant="20" id="kYe-9W-pkO"/>
                            <constraint firstItem="sol-Kb-jkv" firstAttribute="top" secondItem="MUS-q9-uxw" secondAttribute="bottom" constant="20" id="p8l-ol-xdk"/>
                            <constraint firstItem="eO4-Nq-LeJ" firstAttribute="trailing" secondItem="MUS-q9-uxw" secondAttribute="trailing" constant="10" id="qGv-q7-HZ0"/>
                            <constraint firstItem="I5H-jY-ozF" firstAttribute="top" secondItem="sol-Kb-jkv" secondAttribute="bottom" constant="20" id="sAU-QP-ocn"/>
                            <constraint firstItem="ZsA-2e-T12" firstAttribute="top" secondItem="m5u-cs-iWi" secondAttribute="bottom" constant="20" id="wTO-NF-yCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eO4-Nq-LeJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5IQ-Kd-cr9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="N80-Eo-ivR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQt-lD-16K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjP-so-vfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vum-BN-hbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nla-OS-Tgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8N-P7-wY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si1-XT-4eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
